{
	"name": "Mobile-app-API",
	"version": "1.0.0",
	"description": "Mobile app API",
	"main": "server.js",
	"author": "M-Hassaan",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon -r esm server.js",
		"start": "node -r esm server.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"global": "^4.4.0",
		"joi": "^17.4.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.12.11",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemon": "^2.0.14",
		"passport": "^0.4.1",
		"passport-facebook": "^3.0.0",
		"passport-google": "^0.3.0",
		"passport-google-oauth20": "^2.0.0",
		"socket.io": "^2.3.0",
		"twilio": "^3.64.0"
	}
}
